[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=leitungstheorie.tex

[Frame0_View0,0]
TopLine=27
Cursor=1947

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=s-parameter.tex

[Frame1_View0,0]
TopLine=12
Cursor=992

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=smith.tex

[Frame2_View0,0]
TopLine=0
Cursor=35

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=bilder\zweidraht1.tex

[Frame3_View0,0]
TopLine=0
Cursor=257

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=bilder\streifen1.tex

[Frame4_View0,0]
TopLine=0
Cursor=192

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=bilder\koax1.tex

[Frame5_View0,0]
TopLine=0
Cursor=271

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=maxwell.tex

[Frame6_View0,0]
TopLine=17
Cursor=2118

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=FS Hochfrequenztechnik.tex

[Frame7_View0,0]
TopLine=14
Cursor=1077

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=..\..\..\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls

[Frame8_View0,0]
TopLine=1261
Cursor=41918

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=bilder\resonator1.tex

[Frame9_View0,0]
TopLine=0
Cursor=221

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=bauelemente.tex

[Frame10_View0,0]
TopLine=17
Cursor=1637

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=antennen.tex

[Frame11_View0,0]
TopLine=0
Cursor=654

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=ebenewellen.tex

[Frame12_View0,0]
TopLine=0
Cursor=340

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=938
NormalPos.bottom=729
Class=LaTeXView
Document=bilder\einfall1.tex

[Frame13_View0,0]
TopLine=0
Cursor=755

[SessionInfo]
FrameCount=14
ActiveFrame=0

