<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document hasfocus="false" master="false" line="11" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/konstanten.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="12" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/mehrtore_linear.tex" bookmark3="0"/>
    <document hasfocus="true" master="true" line="136" bookmark1="0" bookmark2="0" file="S:\projekte\hochfrequenztechnik FS\FS Hochfrequenztechnik.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/transformationen.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="25" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/bilder/torgroessen.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/allgemein.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="14" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/s-parameter.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="57" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/mehrtore_nichtlinear.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/kettenmatrix.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/wellentransmissionsmatrix.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="27" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/schaltungen.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="49" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/bauelemente.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/smith.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/maxwell.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/antennen.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/ebenewellen.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/wellenleiter.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/gauss.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/theoreme.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="22" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/bilder/bipolar-esb.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="13" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/bilder/widerstand1.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="11" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/bilder/kapazitaet1.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="7" bookmark1="0" bookmark2="0" file="S:/projekte/hochfrequenztechnik FS/bilder/induktivitaet1.tex" bookmark3="0"/>
</TexmakerSession>
